# android-dynamic-module

./: README.md  dynamic_include_module.gradle  setting_template.gradle
